DB_USER=admin
DB_PASSWORD=SUxw2tutBkF18Dq
DB_LOGIN_DB=rasa
DB_DATABASE=rasa
RABBITMQ_PASSWORD=4fBDZBnXbbLT2PE
REDIS_PASSWORD=HfzU0ttJLSZ0Zgl
RASA_X_USERNAME=admin
RASA_X_PASSWORD=JkpEz5joOihgtdh
RASA_X_TOKEN=nLTOzrE0or7AuBC
JWT_SECRET=JejwKYsi6yVOTLkoyeoJD5c9
RASA_TOKEN=1ngt6JoFWCflWve
RASA_TELEMETRY_ENABLED=false
RASA_X_VERSION=1.1.4
RASA_VERSION=3.1.7-full
RASA_SDK_VERSION=3.1.3
PASSWORD_SALT=E8nnYVPXzCCMVPk